{
  "dependencies": {
    "@ptsq/client": "^0.2.2",
    "@ptsq/server": "^0.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ptsq/introspection-cli": "^0.2.2",
    "bun-types": "^1.0.15"
  }
}
